# weabroad

./: .gitignore  README.md  pom.xml  webApp.xml
aniversary-app/: pom.xml
aniversary-app/src/main/java/com/pache/: App.java
aniversary-app/src/main/java/com/pache/app/exception/: ApplicationResponseError.java
aniversary-app/src/main/java/com/pache/masterdata/: Person.java  PersonDAO.java
aniversary-app/src/main/java/com/pache/quartz/job/: AniversaryJob.java  ManagerJobCountDays.java  RegressiveCountJob.java
aniversary-app/src/main/java/com/pache/quartz/job/schedule/: CountDaysSchedule.java
aniversary-app/src/main/java/com/pache/service/: AbastractMailMsgEditor.java  AbstractComposer.java  AnniversaryCount.java  RegressiveCounting.java
aniversary-app/src/main/java/com/pache/utils/: ManagerControls.java
aniversary-app/src/test/java/com/pache/: AppTest.java
aniversary-app/src/test/java/com/pache/countdays/: AnniversaryCountTest.java  RegressiveCountingTest.java
count-days-core/: README.md  pom.xml
count-days-core/src/main/java/com/pache/countdays/: AnniversaryCount.java  DayCount.java  DayCountUtil.java  RegressiveCounting.java
count-days-core/src/main/java/com/pache/masterdata/: Person.java  PersonDAO.java
count-days-core/src/test/java/com/pache/countdays/: AnniversaryCountTest.java  DayCountTest.java  DayCountUtilTest.java
job-days-quartz/: README.md  pom.xml
job-days-quartz/resources/: log4j.xml
job-days-quartz/src/com/pache/exception/: JobManagerException.java
job-days-quartz/src/com/pache/quartz/: CountDaysSchedule.java  HelloJob.java  SimpleMainQuartz.java
job-days-quartz/src/com/pache/quartz/job/: AniversaryJob.java  CountDaysJob.java  RegressiveCountJob.java
rest-jaxrs/: pom.xml
rest-jaxrs/src/main/java/com/pache/conf/: AppJerseyConfig.java  MyJobServletListener.java  SwaggerBootstrap.java  SwaggerConfiguration.java
rest-jaxrs/src/main/java/com/pache/resource/: CheckStatus.java  Job.java  JobController.java  ManagerControls.java
rest-jaxrs/src/main/java/com/pache/resource/exception/: ApplicationResponseError.java
rest-jaxrs/src/main/java/com/pache/resource/response/: HealthResponse.java
rest-jaxrs/src/main/java/com/pache/service/: ManagerJobs.java
rest-jaxrs/src/main/resources/: application.properties
rest-jaxrs/src/main/webapp/: index.html
rest-jaxrs/src/main/webapp/WEB-INF/: web.xml
send-mail-api/: README.md  pom.xml
send-mail-api/src/main/java/com/pache/exceptions/: EmailError.java
send-mail-api/src/main/java/com/pache/utils/: LoadPropertiesUtils.java  SendMailUtil.java
send-mail-api/src/main/resources/: email.properties  ssl.properties  tls.properties
send-mail-api/src/test/java/com/pache/test/: LoadPropertiesUtilsTest.java  SendMailUtilTest.java
