<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pache</groupId>
	<artifactId>weabroad</artifactId>
	<version>${parent.version}</version>
	<packaging>pom</packaging>

	<name>WeAbroad</name>
	<url>https://github.com/leonardopache/weabroad</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<parent.version>1.2</parent.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.pache</groupId>
				<artifactId>count-days-core</artifactId>
				<version>${parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pache</groupId>
				<artifactId>send-mail-api</artifactId>
				<version>${parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pache</groupId>
				<artifactId>job-days-quartz</artifactId>
				<version>${parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pache</groupId>
				<artifactId>rest-jaxrs</artifactId>
				<version>${parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pache</groupId>
				<artifactId>aniversary-app</artifactId>
				<version>${parent.version}</version>
			</dependency>

			<!-- JodaTime -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.3</version>
			</dependency>

			<!-- PowerMock with JUnit -->
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>1.7.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>1.7.4</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
	</dependencies>

	<modules>
		<module>count-days-core</module>
		<module>send-mail-api</module>
		<module>job-days-quartz</module>
		<module>rest-jaxrs</module>
		<module>aniversary-app</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>webApp.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>